# FinBank

./: FinBankDMO.sln  README.md
API/: API.csproj  (+2 more)
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup (1).tmp  Infrastructure.csproj.Backup.tmp
Infrastructure/AuditlogMangement/Handlers/: AuditlogHandler.cs
Infrastructure/AuditlogMangement/Queries/: GetAllQuery.cs
Infrastructure/AuthenticationMangement/Commands/: RegisterCommand.cs
Infrastructure/AuthenticationMangement/Handelers/: UserHandeler.cs
Infrastructure/AuthenticationMangement/JwtToken/: ITokenService.cs  TokenService.cs
Infrastructure/AuthenticationMangement/Queries/: Queries.cs
Infrastructure/BankAcountsMangement/Commands/: Commands.cs
Infrastructure/BankAcountsMangement/Handlers/: CreateBankAccountHandler.cs  DeleteBankAccountHandler.cs  GetBankAcountHandler.cs
Infrastructure/BankAcountsMangement/Queries/: Queries.cs
Infrastructure/Behavairs/AutoCaching/: CachingBehavior.cs
Infrastructure/Behavairs/ExeptionBehavairs/: ExceptionHandlingBehavior.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Filters/: EnableCacheFilter.cs  GlobalExeptionActionFilter.cs
Infrastructure/Interfaces/: ICommand.cs  IQuery.cs
Infrastructure/IntersetsMangement/Commands/: Commands.cs
Infrastructure/Midelwares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Infrastructure/Migrations/: 20250626150134_init.Designer.cs  20250626150134_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/PagenationPattern/: PagedResult.cs
Infrastructure/ResultPattern/: Result.cs
Infrastructure/ServiceContainer/: ServiceContainer.cs
(+61 files in other folders)
